apiVersion: kubeload.kubeload.efrat19.io/v1
kind: LoadManager
metadata:
  name: loadmanager-sample-2
spec:
  # Add fields here
  foo: bar
  loadSetup:
    hatchRate: 1
    initialLoad: 1
    interval: 3s
    maxLoad: 2
  selector: {}
